# User environment file for use with docker
#
# Format:
#   ENV1=value1
#   ENV2=value2
#
# Note:
# - This normally is left empty.
# - It can be used to just specific tests, such as by adding "TEST_REGEX=hello" below.
#
# TODO:
#   TEST_REGEX=pattern
TEST_REGEX=effen
