# Based loosely on sample for PyPA poster child for packaging:
#   https://github.com/pypa/sampleproject/blob/main/tox.ini
# where PyPA is Python Packaging Authority.
#

#...............................................................................
[tox]
envlist = py{38,39}

# Define the minimal tox version required to run;
minversion = 3.25.0

# Activate isolated build environment. tox will use a virtual environment
# to build a source distribution from the source tree. 
isolated_build = true

#...............................................................................
[testenv]
deps =
     pytest
