# Table 12.2 [Mendenhall & Scheaffer 73], p. 445
# Data for a paired-difference experiment
#
# Method
# A	B
327.6	327.6
327.7	327.7
327.7	327.6
327.9	327.8
327.4	327.4
327.7	327.6
327.8	327.8
327.8	327.7
327.4	327.3
#
# NOTE: To run a paired t-test of this data:
#
#    % sum_file.perl -f1=2 -f2=1 -paired_ttest mendenhall_table12.2.data
#    
#    diff_data = 0.000 0.000 0.100 0.100 0.000 0.100 0.000 0.100 0.100 
#    N=9 mean=0.056 stdev=0.053 s-hat=0.018 df=8
#    t=3.162
#    p=0.007
#    
#    for one-sided test at .05, reject H0 if t > 1.860
#    for two-sided test at .05, reject H0 if |t| > 2.306
#
#
# REF
#
# William Mendenhall and Richard L. Scheaffer (1973), {\em Mathematical
# Statistics with Applications}, North Scituate, Massachusetts: Duxbury
# Press.
#
