# Table 5: Strength of selectional preference and frequency of
# implicit direct object (Resnik 1996)
#
#	%Implicit	Strength
verb	implic	brown	childes	norms
drink	45.1	4.38	2.38	2.83
sing	38.3	3.58	3.15	2.63
eat	31.8	3.51	1.15	2.47
write	25.2	2.54	2.33	2.18
play	19.6	2.51	2.13	2.64
read	12.7	2.35	2.58	1.81
hit	9.2	2.49	1.31	1.91
call	7.3	1.52	0.95	2.39
steal	7.9	3.52	2.28	1.34
pack	4.9	4.12	3.71	1.75
open	3.7	2.93	2.41	1.88
explain	2.7	2.39	4.41	2.20
hear	2.8	1.70	1.67	1.71
catch	1.8	2.47	1.67	1.92
pull	1.9	2.77	1.55	2.22
push	1.0	2.87	1.77	1.98
bring	0.0	1.33	0.88	1.04
do	0.0	1.84	-	2.21
find	0.0	0.96	0.71	1.30
get	0.0	0.82	0.28	1.17
give	0.0	0.79	1.18	1.81
hang	0.9	3.35	2.03	1.96
have	-	0.43	-	1.23
like	0.0	2.59	0.89	1.30
make	0.0	0.72	0.77	1.58
pour	0.0	4.80	2.30	2.57
put	0.0	1.24	0.40	1.34
say	0.0	2.82	0.94	2.56
see	0.9	1.06	0.48	1.54
show	0.0	1.39	1.83	1.42
take	0.0	0.93	0.74	1.28
want	0.0	1.52	0.70	1.71
watch	0.0	1.97	1.44	1.86
wear	0.0	3.13	2.02	2.30
#
# NOTE: This is similar to table 1 (resnik_object_sel_pref.data)
# except for the addition of '% implicit'.
#
# analysis:
#
#
# % do_regression.perl -exclusion_list="1 4 5" -d=4 resnik_implicit_object.data
#
# Least Squares Estimates (vs. implic):
# 
#                          Coefficient    S.E.(Coef)     T-Value     P-value
# Constant                  -5.60676      (4.36427)       -1.28      (0.2084)
# brown                      5.23629      (1.69829)       3.08       (0.0043)
# 
# R Squared:                0.234692    
# Sigma hat:                 10.5624    
# Number of cases:                33
# Degrees of freedom:             31
# 
# Correlation:              0.484450
# 
#
# % do_regression.perl -exclusion_list="1 3 5" -d=4 resnik_implicit_object.data
#
#
# Least Squares Estimates (vs. implic):
# 
#                          Coefficient    S.E.(Coef)     T-Value     P-value
# Constant                 -0.508213      (4.05666)       -.125      (0.9011)
# childes                    4.41106      (2.12297)       2.08       (0.0464)
# 
# R Squared:                0.125802    
# Sigma hat:                 11.4184    
# Number of cases:                32
# Degrees of freedom:             30
# 
# Correlation:              0.354686
#
#
# % do_regression.perl -exclusion_list="1 3 4" -d=4 resnik_implicit_object.data
#
# Least Squares Estimates (vs. implic):
# 
#                          Coefficient    S.E.(Coef)     T-Value     P-value
# Constant                  -20.4877      (7.04093)       -2.91      (0.0066)
# norms                      14.2301      (3.58825)       3.97       (0.0004)
# 
# R Squared:                0.336576    
# Sigma hat:                 9.83425    
# Number of cases:                33
# Degrees of freedom:             31
# 
# Correlation:              0.580152
#
# Resnik, Philip (1996), ``Selectional constraints: an
# information-theoretic model and its computational realization'', {\em
# Cognition} 61:127-159.
#
