# Table 1: strength of selection preference for direct object
# (Resnik 1996)
#
pour	4.80	2.30	2.57
drink	4.38	2.38	2.83
pack	4.12	3.71	1.75
sing	3.58	3.15	2.63
steal	3.52	2.28	1.34
eat	3.51	1.15	2.47
hang	3.35	2.03	1.96
wear	3.13	2.02	2.30
open	2.93	2.41	1.88
push	2.87	1.77	1.98
say	2.82	0.94	2.56
pull	2.77	1.55	2.22
like	2.59	0.89	1.30
write	2.54	2.33	2.18
play	2.51	2.13	2.64
hit	2.49	1.31	1.91
catch	2.47	1.67	1.92
explain	2.39	4.41	2.20
read	2.35	2.58	1.81
watch	1.97	1.44	1.86
do	1.84	-	2.21
hear	1.70	1.67	1.71
call	1.52	0.95	2.39
want	1.52	0.70	1.71
show	1.39	1.83	1.42
bring	1.33	0.88	1.04
put	1.24	0.40	1.34
see	1.06	0.48	1.54
find	0.96	0.71	1.30
take	0.93	0.74	1.28
get	0.82	0.28	1.17
give	0.79	1.18	1.81
make	0.72	0.77	1.58
have	0.43	-	1.23
#
# NOTE: This was generated from the individual data files extracted
# from his thesis (Resnik 1993) as follows (plus a little manual editing):
#
# cut -f1,2 resnik_brown_object.data > ! temp_brown.data
# cut -f3,4 resnik_brown_object.data >> ! temp_brown.data
# cut -f1,2 resnik_childes_object.data > ! temp_childes.data
# cut -f3,4 resnik_childes_object.data >> ! temp_childes.data
# cut -f1,2 resnik_norms_object.data > ! temp_norms.data
# cut -f3,4 resnik_norms_object.data >> ! temp_norms.data
# perl_ paste.perl -keys temp_brown.data temp_childes.data temp_norms.data | sort -rn +1 > ! temp_sel_pref.data
# 
#
# Resnik, Philip (1993), {\em Selection and Information: A Class-Based
# Approach to Lexical Relations}, PhD Dissertation, University of
# Pennsylvania.
#
# Resnik, Philip (1996), ``Selectional constraints: an
# information-theoretic model and its computational realization'', {\em
# Cognition} 61:127-159.
#
