# Appendix C (Resnik 1993)
# Word Similarity Data
Word_Pair	Miller_and_Charles	Replication	sim
car-automobile	3.92	3.9	11.98
gem-jewel	3.84	3.5	18.34
journey-voyage	3.84	3.5	12.27
boy-lad	3.76	3.5	11.79
coast-shore	3.70	3.5	15.09
asylum-madhouse	3.61	3.6	20.08
magician-wizard	3.50	3.5	17.49
midday-noon	3.42	3.6	16.80
furnace-stove	3.11	2.6	5.90
food-fruit	3.08	2.1	5.47
bird-cock	3.05	2.2	13.06
bird-crane	2.97	2.1	13.06
tool-implement	2.95	3.4	9.96
brother-monk	2.82	2.4	5.74
crane-implement	1.68	0.3	5.74
lad-brother	1.66	1.2	5.90
journey-car	1.16	0.7	0.00
monk-oracle	1.10	0.8	5.74
food-rooster	0.89	1.1	4.65
coast-hill	0.87	0.7	10.72
forest-graveyard	0.84	0.6	0.00
monk-slave	0.55	0.7	5.74
coast-forest	0.42	0.6	0.00
lad-wizard	0.42	0.7	5.74
chord-smile	0.13	0.1	6.24
glass-magician	0.11	0.1	4.65
noon-string	0.08	0.0	0.00
rooster-voyage	0.08	0.0	5.49
#
# Resnik, Philip (1993), {\em Selection and Information: A Class-Based
# Approach to Lexical Relations}, PhD Dissertation, University of
# Pennsylvania.
