# B.1 Experiment 1, Brown Corpus (Resnik, 1993)
#
# Object-drop verbs	Non-object-drop verbs 
# Verb Strength		Verb Strength
#
pour	4.80	hang	3.35
drink	4.38	wear	3.13
pack	4.12	open	2.93
sing	3.58	say	2.82
steal	3.52	like	2.59
eat	3.51	hit	2.49
push	2.87	catch	2.47
pull	2.77	do	1.84
write	2.54	want	1.52
play	2.51	show	1.39
explain	2.39	bring	1.33
read	2.35	put	1.24
watch	1.97	see	1.06
hear	1.70	find	0.96
call	1.52	take	0.93
		get	0.82
		give	0.79
		make	0.72
		have	0.43
#
# Resnik, Philip (1993), {\em Selection and Information: A Class-Based
# Approach to Lexical Relations}, PhD Dissertation, University of
# Pennsylvania.
#
# analysis:
# % perl_ sum_file.perl -mann_whitney -fix=0 -f1=2 -f2=4 resnik_brown_object.data
# U = 54; E(U) = 142.5; V(U) = 831.25
# z = 3.0695692921153848
# p = 0.0010718383585561764
# 
